name: Generate Snake Animation

on:
  schedule: # Run at a scheduled time
    - cron: "0 0 * * *" # Runs every day at midnight (UTC)
  workflow_dispatch: # Allow manual runs of the workflow

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: Platane/snk@v2
        with:
          github_user_name: pulakdroy
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Commit and push
        uses: EndBug/add-and-commit@v7
        with:
          author_name: "GitHub Actions"
          author_email: "actions@github.com"
          message: "Generate Snake Animation"
          add: dist/github-contribution-grid-snake.svg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
